<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />

<title>열매나무</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<meta property="og:image" content="./images/thumb.png">
<link rel="stylesheet" type="text/css" href="./asset/css/common.css">
<link rel="stylesheet" type="text/css" href="./asset/css/module.css">
<link rel="stylesheet" type="text/css" href="./asset/css/style.css">
<link rel="stylesheet" type="text/css" href="./asset/css/swiper.min.css">
<script src="./asset/js/jquery.js"></script>
<script src="./asset/js/common.js"></script>
<script src="./asset/js/swiper.min.js"></script>

<body>
    <!-- 공지사항 -->
    <div id="wrap">
        <div id="header"></div>

        <div class="body">

            <div class="tab-menu-type2">
                <ul>
                    <li><a href="./faq.html">FAQ</a></li>
                    <li class="active"><a href="/noticePage.html">공지사항</a></li>
                </ul>
            </div>
            
            <section class="mb-60">
                <div class="qna-list-type1">
                    <ul>
                        <li>
                            <div class="qna-item-type1">
                                <div class="qna-item-top">
                                    <div class="content-txt-wrap">
                                        <div class="title-txt">
                                            출고는 언제해주시는건가요?
                                        </div>
                                        <div class="date-wrap">
                                            <p>2024.00.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="qna-item-bt">
                                    <div class="content-txt-wrap">
                                        <p>
                                            안녕하세요. <br>
                                            싱그러운 하루를 전달하는 열매나무입니다.<br>
                                            <br>
                                            주문해주신 과일은 금일 출고 예정입니다.<br>
                                            <br>
                                            감사합니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

        <div id="footer"></div>
    </div>
</body>

</html>