<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=0" />

<title>열매나무</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<meta property="og:image" content="./images/thumb.png">
<link rel="stylesheet" type="text/css" href="/asset/css/common.css">
<link rel="stylesheet" type="text/css" href="/asset/css/module.css">
<link rel="stylesheet" type="text/css" href="/asset/css/style.css">
<link rel="stylesheet" type="text/css" href="/asset/css/swiper.min.css">
<script src="./asset/js/jquery.js"></script>
<script src="./asset/js/common.js"></script>
<script src="./asset/js/swiper.min.js"></script>

<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="bottomNav"></div>
        
        <div class="body">

            <div class="tab-menu-type2">
                <ul>
                    <li class="active"><a href="#description">상품설명</a></li>
                    <li><a href="#Information">상세정보</a></li>
                    <li><a href="#review">후기 999+</a></li>
                    <li><a href="#Inquiry">문의 54</a></li>
                </ul>
            </div>

            <div class="productDetails-buy-btn-wrap">
                <button class="cart-btn"></button>
                <button class="productDetails-buy-btn">구매하기</button>
            </div>

            <section id="description">
                <div class="product-description-box">
                    <div class="product-description-box-img-wrap">
                        <img src="/asset/images/test-img.png" alt="">
                    </div>

                    <div class="product-description-content-wrap">
                        <div class="state-wrap">
                            <div class="state-box">
                                <div class="new">NEW</div>
                                <div class="best">BEST</div>
                            </div>
                            <div class="sub-state-box">
                                <p><i class="xi-star-o"></i>4.7</p>
                                <p><i class="xi-eye-o"></i>4.7</p>
                            </div>
                        </div>

                        <div class="title-wrap">
                            <p>고당도 담양 머스크 멜론, 1.3kg, 1개</p>
                        </div>

                        <div class="price-coupon-wrap">
                            <div class="price-wrap">
                                <p class="discounted-price">12,160원</p>
                                <p class="original-price">15,130</p>
                            </div>
                            <div class="coupon-wrap">
                                <button class="coupon-popup-open-btn">쿠폰받기 <i class="xi-download"></i></button>
                                <button class="copy-link-btn"><i class="xi-link"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="product-description-sub-content-wrap">
                        <ul>
                            <li>
                                <p class="label">배송비</p>
                                <p class="content">무료배송</p>
                            </li>
                            <li>
                                <p class="label">출고지</p>
                                <p class="content">서울/경기/인천/천안/아산/세종/대전 일부지역</p>
                            </li>
                            <li>
                                <p class="label">과일 크기</p>
                                <p class="content">특대과</p>
                            </li>
                            <li>
                                <p class="label">당도</p>
                                <p class="content">16 Brit</p>
                            </li>
                        </ul>
                    </div>

                    <div class="product-description">
                        <img src="/asset/images/test-img2.png" alt="">
                        <button class="more-btn">상품 성명 더보기 <i class="xi-angle-down-thin"></i></button>
                    </div>
                </div>
            </section>

            <section id="Information">
                <div class="product-Information-list">
                    <ul class="bd-bt">
                        <li>
                            <p class="label">상품명</p>
                            <p class="content">고당도 담양 머스크 멜론, 1.3kg, 1개</p>
                        </li>
                        <li>
                            <p class="label">식품의 유형</p>
                            <p class="content">과일</p>
                        </li>
                        <li>
                            <p class="label">과일 크기</p>
                            <p class="content">1~3.7kg</p>
                        </li>
                        <li>
                            <p class="label">당도</p>
                            <p class="content">16 Brit</p>
                        </li>
                        <li>
                            <p class="label">생산자 및 소재지</p>
                            <p class="content">상세페이지 참조</p>
                        </li>
                        <li>
                            <p class="label">수입자</p>
                            <p class="content">상세페이지 참조</p>
                        </li>
                        <li>
                            <p class="label">원산지</p>
                            <p class="content">담양</p>
                        </li>
                        <li>
                            <p class="label">원재료 및 함량</p>
                            <p class="content">상세페이지 참조</p>
                        </li>
                        <li>
                            <p class="label">보관/취급방법</p>
                            <p class="content">수령 후 냉장보관</p>
                        </li>
                        <li>
                            <p class="label">제조연월일/유통기한</p>
                            <p class="content">수입과일 제조연월일: 포장 전 2일 이내 통관 상품 / 국내산 과일: 상세수확 / 유통기한: 신선식품으로 별도의 유통기한이
                                없습니다. 빠른 섭취 부탁드립니다.</p>
                        </li>
                        <li>
                            <p class="label">유전자변형 농산물여부</p>
                            <p class="content">해당사항 없음</p>
                        </li>
                        <li>
                            <p class="label">소비자상담문의</p>
                            <p class="content">000-0000-0000</p>
                        </li>
                    </ul>
                    <ul class="bd-bt">
                        <li>
                            <p class="label">카카오톡 상담</p>
                            <p class="content">@열매나무</p>
                        </li>
                        <li>
                            <p class="label">전화 상담</p>
                            <p class="content">000-0000-0000</p>
                        </li>
                        <li>
                            <p class="label">제조연월일/유통기한</p>
                            <p class="content">
                                상담 시간: 09:00 ~ 18:00<br>
                                점심 시간: 12:00 ~ 13:00<br>
                                주말 및 공휴일은 휴무입니다.
                            </p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p class="label">반품 배송지</p>
                            <p class="content">[12774] 서울특별시 가나구 다라로 123-4번지 108호</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="review" class="pt-30">
                <div class="photo-review-list-type1 mb-20">
                    <div class="star-score-wrap">
                        <div class="star-score">
                            <i class="xi-star"></i>
                            <i class="xi-star"></i>
                            <i class="xi-star"></i>
                            <i class="xi-star"></i>
                            <i class="xi-star-o"></i>
                        </div>
                        <p lang="score-txt">4.7 <span>/5</span></p>
                    </div>
                    <ul>
                        <li>
                            <div class="photo-review-item-type1">
                                <div class="img-wrap ratio-box">
                                    <img src="/asset/images/test-img.png" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="photo-review-item-type1">
                                <div class="img-wrap ratio-box">
                                    <img src="/asset/images/test-img.png" alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="tab-menu-type3 mb-10">
                    <div class="tab-menu-bar">
                        <button class="tab-item active">전체</button>
                        <button class="tab-item">포토</button>
                        <button class="tab-item">일반</button>
                    </div>
                </div>

                <div class="review-list-type2">
                    <ul>
                        <li>
                            <div class="review-item-type2">
                                <div class="review-item-top">
                                    <div class="star-score-wrap">
                                        <div class="star-score">
                                            <i class="xi-star"></i>
                                            <i class="xi-star"></i>
                                            <i class="xi-star"></i>
                                            <i class="xi-star"></i>
                                            <i class="xi-star-o"></i>
                                        </div>
                                        <p class="user-name">suy********</p>
                                    </div>
                                    <p class="date">2024.00.00</p>
                                </div>
                                <div class="review-item-bt">
                                    <p class="review-content">선물 드렸어요 <br>
                                        너무 좋아하시네요 ㅎㅎ 당도도 높아요~</p>
                                    <div class="img-wrap ratio-box">
                                        <img src="/asset/images/test-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="review-item-type2">
                                <div class="review-item-top">
                                    <div class="star-score-wrap">
                                        <div class="star-score">
                                            <i class="xi-star"></i>
                                            <i class="xi-star"></i>
                                            <i class="xi-star"></i>
                                            <i class="xi-star"></i>
                                            <i class="xi-star-o"></i>
                                        </div>
                                        <p class="user-name">suy********</p>
                                    </div>
                                    <p class="date">2024.00.00</p>
                                </div>
                                <div class="review-item-bt">
                                    <p class="review-content">선물 드렸어요 <br>
                                        너무 좋아하시네요 ㅎㅎ 당도도 높아요~</p>
                                    <div class="img-wrap ratio-box">
                                        <img src="/asset/images/test-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </section>

            <section id="Inquiry" class="pt-30 mb-40">
                <div class="section-title-wrap-type3 mb-20">
                    <p class="section-title">상품 Q&A</p>
                    <a href="/productInquiryWrite.html" class="link-txt">Q&A쓰기</a>
                </div>
                <div class="qna-list-type1">
                    <ul>
                        <li>
                            <div class="qna-item-type1">
                                <div class="qna-item-top">
                                    <div class="date-btn-wrap">
                                        <p class="date-txt">2024.00.00</p>
                                        <p class="state-txt">답변완료</p>
                                    </div>
                                    <div class="category-wrap">
                                        <p class="category-txt">[1.5kg (중대과/6입)]</p>
                                    </div>
                                    <div class="content-txt-wrap">
                                        <div class="content-txt">
                                            출고는 언제해주시는건가요? <br>
                                            올 생각을 안해요.
                                        </div>
                                        <div class="btn-wrap">
                                            <button></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="qna-item-bt">
                                    <div class="category-wrap">
                                        <p class="category">답변</p>
                                    </div>
                                    <div class="content-txt-wrap">
                                        <p>
                                            안녕하세요. <br>
                                            싱그러운 하루를 전달하는 열매나무입니다.<br>
                                            <br>
                                            주문해주신 과일은 금일 출고 예정입니다.<br>
                                            <br>
                                            감사합니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="qna-item-type1">
                                <div class="qna-item-top">
                                    <div class="date-btn-wrap">
                                        <p class="date-txt">2024.00.00</p>
                                        <p class="state-txt">답변완료</p>
                                    </div>
                                    <div class="category-wrap">
                                        <p class="category-txt">[1.5kg (중대과/6입)]</p>
                                    </div>
                                    <div class="content-txt-wrap">
                                        <div class="content-txt">
                                            출고는 언제해주시는건가요? <br>
                                            올 생각을 안해요.
                                        </div>
                                        <div class="btn-wrap">
                                            <button></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="qna-item-bt">
                                    <div class="category-wrap">
                                        <p class="category">답변</p>
                                    </div>
                                    <div class="content-txt-wrap">
                                        <p>
                                            안녕하세요. <br>
                                            싱그러운 하루를 전달하는 열매나무입니다.<br>
                                            <br>
                                            주문해주신 과일은 금일 출고 예정입니다.<br>
                                            <br>
                                            감사합니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- 쿠폰 다운 팝업 -->
            <div class="popup-wrap popup2">
                <div class="popup-wrap-bg"></div>
                <div class="popup-box-type1">

                    <div class="popup-close-btn-wrap">
                        <button class="popup-close-btn"></button>
                    </div>

                    <div class="popup-content-wrap">
                        <div class="popup-title">
                            <p>사용 가능 쿠폰</p>
                        </div>

                        <div class="coupon-list">
                            <ul>
                                <li>
                                    <div class="coupon-item">
                                        <div class="coupon-item-top">
                                            <p class="discount">12%</p>
                                            <button class="coupon-bownload-btn"><i class="xi-download"></i></button>
                                        </div>
                                        <div class="coupon-item-bt">
                                            <p class="coupon-item-name">[이달의 과일] 12% 쿠폰</p>
                                            <div class="coupon-item-maximum-period">
                                                <p class="maximum">최대 10,000원 할인</p>
                                                <p class="period">1일 4시간 2분 남음</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="coupon-item">
                                        <div class="coupon-item-top">
                                            <p class="discount">12%</p>
                                            <p class="complete-txt">다운완료 <i class="xi-check"></i></p>
                                        </div>
                                        <div class="coupon-item-bt">
                                            <p class="coupon-item-name">[이달의 과일] 12% 쿠폰</p>
                                            <div class="coupon-item-maximum-period">
                                                <p class="maximum">최대 10,000원 할인</p>
                                                <p class="period">1일 4시간 2분 남음</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="popup-bt-btn-wrap">
                            <button class="popup-bt-btn org">전체 다운로드</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 상품 구매 -->
            <div class="popup-wrap popup1">
                <div class="popup-wrap-bg"></div>
                <div class="popup-box-type1">

                    <div class="popup-close-btn-wrap">
                        <button class="popup-close-btn"></button>
                    </div>

                    <div class="popup-content-wrap">
                        <div class="mb-20">
                            <select name="" id="" class="select-box-type1">
                                <option value="">선택해주세요.</option>
                                <option value="">중량선택</option>
                            </select>
                        </div>

                        <div class="saved-items-list-type1">
                            <ul>
                                <li>
                                    <div class="saved-item-type1">
                                        <div class="saved-item-name">
                                            <p class="option">2kg(5-6 대과)</p>
                                            <p class="price">29,900원</p>
                                        </div>
                                        <div class="quantity-selector">
                                            <button><i class="xi-minus"></i></button>
                                            <input type="number" value="1" readonly>
                                            <button><i class="xi-plus"></i></button>
                                        </div>
                                        <button class="delete-btn"><i class="xi-close"></i></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="saved-item-type1">
                                        <div class="saved-item-name">
                                            <p class="option">2kg(5-6 대과)</p>
                                            <p class="price">29,900원</p>
                                        </div>
                                        <div class="quantity-selector">
                                            <button><i class="xi-minus"></i></button>
                                            <input type="number" value="1" readonly>
                                            <button><i class="xi-plus"></i></button>
                                        </div>
                                        <button class="delete-btn"><i class="xi-close"></i></button>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="price-information-list mb-20">
                            <ul>
                                <li>
                                    <div class="price-information">
                                        <p class="label">총 상품 금액</p>
                                        <p class="price">45,000원</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="price-information">
                                        <p class="label">상품금액</p>
                                        <p class="price minus">-4,830원</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="price-information final">
                                <p class="label">총 상품금액</p>
                                <p class="price">30,170원</p>
                            </div>
                        </div>

                        <div class="popup-bt-btn-wrap">
                            <button class="popup-bt-btn wht">장바구니</button>
                            <button class="popup-bt-btn org">바로구매</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer"></div>
    </div>

    <script>
        window.addEventListener("scroll", () => {
            const sections = document.querySelectorAll("section");
            const menuItems = document.querySelectorAll(".tab-menu-type2 ul li");

            sections.forEach((section, index) => {
                const rect = section.getBoundingClientRect();
                if (rect.top <= 100 && rect.bottom > 100) {
                    menuItems.forEach(item => item.classList.remove("active"));
                    menuItems[index].classList.add("active");
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.popup-wrap-bg').on('click', function () {
                $('.popup-wrap').removeClass('active');
            });
        });

        $(document).ready(function () {
            $('.coupon-popup-open-btn').on('click', function () {
                $('.popup2').addClass('active');
            });
        });

        $(document).ready(function () {
            $('.productDetails-buy-btn').on('click', function () {
                $('.popup1').addClass('active');
            });
        });

    </script>
</body>

</html>